{
  "name": "raffle-tracker",
  "private": true,
  "workspaces": [
    "api",
    "auth",
    "config",
    "dto",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "prettier": "^3.5.3"
  }
}
